<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">API Reference | Llama Stack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://llamastack.github.io/v0.4.4/img/llama-stack.png"><meta data-rh="true" name="twitter:image" content="https://llamastack.github.io/v0.4.4/img/llama-stack.png"><meta data-rh="true" property="og:url" content="https://llamastack.github.io/v0.4.4/docs/api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API Reference | Llama Stack"><meta data-rh="true" name="description" content="Complete reference for Llama Stack APIs"><meta data-rh="true" property="og:description" content="Complete reference for Llama Stack APIs"><link data-rh="true" rel="icon" href="/v0.4.4/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://llamastack.github.io/v0.4.4/docs/api"><link data-rh="true" rel="alternate" href="https://llamastack.github.io/v0.4.4/docs/api" hreflang="en"><link data-rh="true" rel="alternate" href="https://llamastack.github.io/v0.4.4/docs/api" hreflang="x-default"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/llama-stack-logo.png">
<meta name="theme-color" content="#7C3AED">
<link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/v0.4.4/assets/css/styles.3576f144.css">
<script src="/v0.4.4/assets/js/runtime~main.3eb68a62.js" defer="defer"></script>
<script src="/v0.4.4/assets/js/main.c86e81c8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/v0.4.4/img/llama-stack-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#4B5563;color:#F9FAFB" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">You are viewing docs for <b>v0.4.4</b>. <a href="https://llamastack.github.io/">Go to latest docs &rarr;</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/v0.4.4/"><div class="navbar__logo"><img src="/v0.4.4/img/llama-stack-logo.png" alt="Llama Stack Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/v0.4.4/img/llama-stack-logo.png" alt="Llama Stack Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Llama Stack</b></a><a class="navbar__item navbar__link" href="/v0.4.4/docs">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/v0.4.4/docs/api-overview">API Reference</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/v0.4.4/docs/api/llama-stack-specification">🟢 Stable APIs</a></li><li><a class="dropdown__link" href="/v0.4.4/docs/api-experimental/llama-stack-specification-experimental-apis">🟡 Experimental APIs</a></li><li><a class="dropdown__link" href="/v0.4.4/docs/api-deprecated/llama-stack-specification-deprecated-apis">🔴 Deprecated APIs</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/llamastack/llama-stack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>API Reference</h1></header>
<p>Llama Stack provides a comprehensive set of APIs for building generative AI applications. All APIs follow OpenAI-compatible standards and can be used interchangeably across different providers.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-apis">Core APIs<a href="#core-apis" class="hash-link" aria-label="Direct link to Core APIs" title="Direct link to Core APIs">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inference-api">Inference API<a href="#inference-api" class="hash-link" aria-label="Direct link to Inference API" title="Direct link to Inference API">​</a></h3>
<p>Run inference with Large Language Models (LLMs) and embedding models.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li>Meta Reference (Single Node)</li>
<li>Ollama (Single Node)</li>
<li>Fireworks (Hosted)</li>
<li>Together (Hosted)</li>
<li>NVIDIA NIM (Hosted and Single Node)</li>
<li>vLLM (Hosted and Single Node)</li>
<li>TGI (Hosted and Single Node)</li>
<li>AWS Bedrock (Hosted)</li>
<li>Cerebras (Hosted)</li>
<li>Groq (Hosted)</li>
<li>SambaNova (Hosted)</li>
<li>PyTorch ExecuTorch (On-device iOS, Android)</li>
<li>OpenAI (Hosted)</li>
<li>Anthropic (Hosted)</li>
<li>Gemini (Hosted)</li>
<li>WatsonX (Hosted)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agents-api">Agents API<a href="#agents-api" class="hash-link" aria-label="Direct link to Agents API" title="Direct link to Agents API">​</a></h3>
<p>Run multi-step agentic workflows with LLMs, including tool usage, memory (RAG), and complex reasoning.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li>Meta Reference (Single Node)</li>
<li>Fireworks (Hosted)</li>
<li>Together (Hosted)</li>
<li>PyTorch ExecuTorch (On-device iOS)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vector-io-api">Vector IO API<a href="#vector-io-api" class="hash-link" aria-label="Direct link to Vector IO API" title="Direct link to Vector IO API">​</a></h3>
<p>Perform operations on vector stores, including adding documents, searching, and deleting documents.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li>FAISS (Single Node)</li>
<li>SQLite-Vec (Single Node)</li>
<li>Chroma (Hosted and Single Node)</li>
<li>Milvus (Hosted and Single Node)</li>
<li>Postgres (PGVector) (Hosted and Single Node)</li>
<li>Weaviate (Hosted)</li>
<li>Qdrant (Hosted and Single Node)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="files-api-openai-compatible">Files API (OpenAI-compatible)<a href="#files-api-openai-compatible" class="hash-link" aria-label="Direct link to Files API (OpenAI-compatible)" title="Direct link to Files API (OpenAI-compatible)">​</a></h3>
<p>Manage file uploads, storage, and retrieval with OpenAI-compatible endpoints.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li>Local Filesystem (Single Node)</li>
<li>S3 (Hosted)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vector-store-files-api-openai-compatible">Vector Store Files API (OpenAI-compatible)<a href="#vector-store-files-api-openai-compatible" class="hash-link" aria-label="Direct link to Vector Store Files API (OpenAI-compatible)" title="Direct link to Vector Store Files API (OpenAI-compatible)">​</a></h3>
<p>Integrate file operations with vector stores for automatic document processing and search.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li>FAISS (Single Node)</li>
<li>SQLite-vec (Single Node)</li>
<li>Milvus (Single Node)</li>
<li>ChromaDB (Hosted and Single Node)</li>
<li>Qdrant (Hosted and Single Node)</li>
<li>Weaviate (Hosted)</li>
<li>Postgres (PGVector) (Hosted and Single Node)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="safety-api">Safety API<a href="#safety-api" class="hash-link" aria-label="Direct link to Safety API" title="Direct link to Safety API">​</a></h3>
<p>Apply safety policies to outputs at a systems level, not just model level.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li>Llama Guard (Depends on Inference Provider)</li>
<li>Prompt Guard (Single Node)</li>
<li>Code Scanner (Single Node)</li>
<li>AWS Bedrock (Hosted)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-training-api">Post Training API<a href="#post-training-api" class="hash-link" aria-label="Direct link to Post Training API" title="Direct link to Post Training API">​</a></h3>
<p>Fine-tune models for specific use cases and domains.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li>Meta Reference (Single Node)</li>
<li>HuggingFace (Single Node)</li>
<li>TorchTune (Single Node)</li>
<li>NVIDIA NEMO (Hosted)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="eval-api">Eval API<a href="#eval-api" class="hash-link" aria-label="Direct link to Eval API" title="Direct link to Eval API">​</a></h3>
<p>Generate outputs and perform scoring to evaluate system performance.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li>Meta Reference (Single Node)</li>
<li>NVIDIA NEMO (Hosted)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="telemetry-api">Telemetry API<a href="#telemetry-api" class="hash-link" aria-label="Direct link to Telemetry API" title="Direct link to Telemetry API">​</a></h3>
<p>Collect telemetry data from the system for monitoring and observability.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li>Meta Reference (Single Node)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tool-runtime-api">Tool Runtime API<a href="#tool-runtime-api" class="hash-link" aria-label="Direct link to Tool Runtime API" title="Direct link to Tool Runtime API">​</a></h3>
<p>Interact with various tools and protocols to extend LLM capabilities.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li>Brave Search (Hosted)</li>
<li>RAG Runtime (Single Node)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-compatibility">API Compatibility<a href="#api-compatibility" class="hash-link" aria-label="Direct link to API Compatibility" title="Direct link to API Compatibility">​</a></h2>
<p>All Llama Stack APIs are designed to be OpenAI-compatible, allowing you to:</p>
<ul>
<li>Use existing OpenAI API clients and tools</li>
<li>Migrate from OpenAI to other providers seamlessly</li>
<li>Maintain consistent API contracts across different environments</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<p>To get started with Llama Stack APIs:</p>
<ol>
<li><strong>Choose a Distribution</strong>: Select a pre-configured distribution that matches your environment</li>
<li><strong>Configure Providers</strong>: Set up the providers you want to use for each API</li>
<li><strong>Start the Server</strong>: Launch the Llama Stack server with your configuration</li>
<li><strong>Use the APIs</strong>: Make requests to the API endpoints using your preferred client</li>
</ol>
<p>For detailed setup instructions, see our <a href="/v0.4.4/getting_started/quickstart">Getting Started Guide</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="provider-details">Provider Details<a href="#provider-details" class="hash-link" aria-label="Direct link to Provider Details" title="Direct link to Provider Details">​</a></h2>
<p>For complete provider compatibility and setup instructions, see our <a href="/v0.4.4/providers">Providers Documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-stability">API Stability<a href="#api-stability" class="hash-link" aria-label="Direct link to API Stability" title="Direct link to API Stability">​</a></h2>
<p>Llama Stack APIs are organized by stability level:</p>
<ul>
<li><strong><a href="/v0.4.4/docs/api">Stable APIs</a></strong> - Production-ready APIs with full support</li>
<li><strong><a href="/v0.4.4/api-experimental">Experimental APIs</a></strong> - APIs in development with limited support</li>
<li><strong><a href="/v0.4.4/api-deprecated">Deprecated APIs</a></strong> - Legacy APIs being phased out</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="openai-integration">OpenAI Integration<a href="#openai-integration" class="hash-link" aria-label="Direct link to OpenAI Integration" title="Direct link to OpenAI Integration">​</a></h2>
<p>For specific OpenAI API compatibility features, see our <a href="/v0.4.4/api-openai">OpenAI Compatibility Guide</a>.</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-apis" class="table-of-contents__link toc-highlight">Core APIs</a><ul><li><a href="#inference-api" class="table-of-contents__link toc-highlight">Inference API</a></li><li><a href="#agents-api" class="table-of-contents__link toc-highlight">Agents API</a></li><li><a href="#vector-io-api" class="table-of-contents__link toc-highlight">Vector IO API</a></li><li><a href="#files-api-openai-compatible" class="table-of-contents__link toc-highlight">Files API (OpenAI-compatible)</a></li><li><a href="#vector-store-files-api-openai-compatible" class="table-of-contents__link toc-highlight">Vector Store Files API (OpenAI-compatible)</a></li><li><a href="#safety-api" class="table-of-contents__link toc-highlight">Safety API</a></li><li><a href="#post-training-api" class="table-of-contents__link toc-highlight">Post Training API</a></li><li><a href="#eval-api" class="table-of-contents__link toc-highlight">Eval API</a></li><li><a href="#telemetry-api" class="table-of-contents__link toc-highlight">Telemetry API</a></li><li><a href="#tool-runtime-api" class="table-of-contents__link toc-highlight">Tool Runtime API</a></li></ul></li><li><a href="#api-compatibility" class="table-of-contents__link toc-highlight">API Compatibility</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#provider-details" class="table-of-contents__link toc-highlight">Provider Details</a></li><li><a href="#api-stability" class="table-of-contents__link toc-highlight">API Stability</a></li><li><a href="#openai-integration" class="table-of-contents__link toc-highlight">OpenAI Integration</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/v0.4.4/docs/getting_started/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/v0.4.4/docs/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/v0.4.4/docs/api-overview">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/llama-stack" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/llamastack/llama-stack/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/llamastack/llama-stack/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/llamastack/llama-stack" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pypi.org/project/llama-stack/" target="_blank" rel="noopener noreferrer" class="footer__link-item">PyPI<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>